import 'package:flutter/material.dart';

void main() {
  runApp(LDSWActividad1());
}

class LDSWActividad1 extends StatelessWidget {
  const LDSWActividad1({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'LDSW - Widgets Básicos',
      home: Scaffold(
        appBar: AppBar(
          title: Text('Widgets Básicos Flutter'),
          backgroundColor: Colors.teal,
        ),
        body: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              // Widget Text
              Text(
                '¡Hola, Flutter!',
                style: TextStyle(
                  fontSize: 28,
                  fontWeight: FontWeight.bold,
                  color: Colors.teal[700],
                ),
              ),
              SizedBox(height: 20),

              // Widget Row
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                children: [
                  Icon(Icons.star, color: Colors.orange, size: 36),
                  Icon(Icons.favorite, color: Colors.red, size: 36),
                  Icon(Icons.thumb_up, color: Colors.blue, size: 36),
                ],
              ),
              SizedBox(height: 20),

              // Widget Container
              Container(
                width: double.infinity,
                height: 100,
                decoration: BoxDecoration(
                  color: Colors.purpleAccent,
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Center(
                  child: Text(
                    'Container con color y borde redondeado',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                        color: Colors.white,
                        fontSize: 18,
                        fontWeight: FontWeight.bold),
                  ),
                ),
              ),
              SizedBox(height: 20),

              // Widget Stack
              Stack(
                alignment: Alignment.center,
                children: [
                  Container(
                    width: 120,
                    height: 120,
                    color: Colors.red,
                  ),
                  Container(
                    width: 80,
                    height: 80,
                    color: Colors.green,
                  ),
                  Container(
                    width: 40,
                    height: 40,
                    color: Colors.yellow,
                  ),
                  Text(
                    'Stack',
                    style: TextStyle(
                        color: Colors.black,
                        fontWeight: FontWeight.bold,
                        fontSize: 16),
                  ),
                ],
              ),
              SizedBox(height: 20),

              // Row dentro de Column
              Column(
                children: [
                  Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Container(
                        width: 50,
                        height: 50,
                        color: Colors.cyan,
                        margin: EdgeInsets.all(4),
                      ),
                      Container(
                        width: 50,
                        height: 50,
                        color: Colors.indigo,
                        margin: EdgeInsets.all(4),
                      ),
                      Container(
                        width: 50,
                        height: 50,
                        color: Colors.pink,
                        margin: EdgeInsets.all(4),
                      ),
                    ],
                  ),
                  SizedBox(height: 8),
                  Text(
                    'Row dentro de Column',
                    style: TextStyle(fontSize: 16, fontWeight: FontWeight.w500),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
